/* global */
a {
  text-decoration: none;
}

#total {
  margin-top: 50px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 48px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


/* nav bar */

#nav {
  width: 100%;
  height: 35px;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(151, 90, 90, 0.24) 0px 3px 8px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  height: 40px;
  z-index: 2;
}

#top {
  width: 92%;
  height: 55px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

#logo {
  width: 15%;
  margin-left: -150px;
}

.blocks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 5px;
  margin-left: 20px;
}

#logo>img {
  width: 100%;
}

.search {
  width: 40%;
  display: flex;
  justify-content: space-around;
  border-radius: 5px;
  border: 1px solid rgb(187, 187, 192);
}

.shop {
  width: 15%;
  border-right: 1px solid rgb(197, 195, 195);
  font-size: 20px;
  padding: 5px;
  background-color: white;
  align-items: center;
  padding-left: 20px;
  display: flex;
}

#typesearch {
  width: 66%;
}

#search_item {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  border: 0;
  padding: 16px;
  outline: none;

}

#search_item::placeholder {
  color: rgb(190, 179, 179);
}

#searchbtn {
  width: 25%;
}

#searchbtn button {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  width: 100%;
  padding: 15px;
  font-size: 20px;
  color: white;
  background-color: #376968;
  border: 0;
  cursor: pointer;
}

/* catagories */
#catagory {
  display: flex;
  gap: 20px;

  width: 60%;
  margin: auto;
  font: bold;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 17px;
  border: none;
  font: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;

  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 50px;
  background-color: white;
  font-size: 14px;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {
  background-color: rgb(200, 200, 200);
}


.dropdown:hover .dropdown-content1 {
  display: block;
}

/* image show */

body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://5.imimg.com/data5/ECOM/Default/2023/1/YP/OF/GX/2403926/slimline-led-wooden-wall-lamp-3-500x500.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* catgories */

.dropdown {
  display: flex;
}


/* added data to cart */


#addedData {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 30px;

}

#addedData>div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  padding: 2%;
}

#addedData>div>img {
  width: 50%;
  margin-left: 5%;
}

#addedData>div>button {
  background-color: black;
  color: white;
  padding: 10px 100px 10px 100px;
  margin-top: 10px;
  cursor: pointer;
}

#addedData>div>div {

  width: 50%;
  display: flex;
  justify-content: space-evenly;
  border: 1px solid black;
  margin: auto;
  cursor: pointer;
}

#addedData>div>div>span {
  margin-top: 20px;
}



/* bottom part */

#bottom {
  display: flex;
  gap: 30px;
  padding: 2%;
}

#bottom>div {
  width: 30%;
}

#bottom>div>a {
  display: block;
  margin-top: 20px;
}

#bottom>div:nth-child(1)>img {
  width: 90%;
  margin-top: 30px;
}

#bottom>div:nth-child(5)>img {
  width: 100%;
}


/* cheakout page */

#checkout-page {
  display: flex;
  justify-content: space-evenly;
  height: auto;
  text-align: center;
  padding: 2%;
  background-color: #f4f4f4;
  margin-top: 20px;
}


#checkout-page>div>button {

  background-color: #03a032;
  padding: 4%;
  border: none;
}

#checkout-page>div>button>a {
  color: white;
}

#checkout-page>button>div>a {
  text-decoration: none;
  color: rgb(255, 255, 255);

}