@media only screen and (min-width: 720px) and (max-width :950px) {
 
    
.search {
    width: 60%;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 192);
}

#catagories {
    width: 92%;
    display: grid;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 100px;
}


#tac div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    width: 25px;
}

#tac div {
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    cursor: pointer;
    padding: 2px;
    border-radius: 50px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-bottom: 10px;
}

#tac span {
    font-size: 12px;
    color: #0d0d0e;

}

#discover {
    width: 92%;
    margin: auto;
    padding-bottom: 20px;
    margin-top: 15px;
    background-image: url("https://thumbs.dreamstime.com/b/website-element-blue-bubbles-page-design-modern-background-div-contemporary-design-rising-bubbles-website-127054582.jpg");
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.one {
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    color: rgb(184, 213, 226);
}

.two {
    text-align: center;
    margin: 10px;
    font-size: 30px;
    color: white;
}

.three {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: white;
}
    #ladiesData,
    #mendata,
    #accessories,
    #HomeDecor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    margin: auto;
    gap: 5px;
    margin-top: 20px;
}
.imgdiv img {
    width: 100%;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.ladiestitle {
    padding-left: 10px;
    font-size: 14px;
    margin-top: 5px;
}
.Ldesc {
    font-size: 15px;
    color: rgb(117, 116, 116);
    padding-left: 10px;
    margin-top: 5px;
}

.price {
    font-size: 15px;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 10PX;
}
.addtocart,
#addtocart {
    display: block;
    margin: auto;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid #333;
    border-radius: 5px;
    color: #333;
    background-color: white;
    font-weight: bold;
    align-items: baseline;
}

#bottom {
    width: 100%;
    height: 20px;
    background-color: black;
    margin-top: 25px;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
}
h2{
    font-size: 16px;
}
#bottom {

    height: 30px;
    background-color: black;
    margin-top: 25px;
    display: flex;
    padding: 20px;
}
#bottom > div{
    width: 100%;
}
#bottom div:nth-child(2){
    width: 2px;
}
#bottom div:nth-child(5){
    display: none;
}
#bottom div {
    
    color: white;
    text-align: center;
    margin: auto;
    font-size: 10px;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    color: #AAAAAB;
}

#copyright {
    width:100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

#copyright div {
    width: 100%;
}
#copyright div:nth-child(2){
    display: none;
}
}

@media only screen and (min-width: 550px) and (max-width : 720px){
  #nav{
    height: 10px;
  }
  .search {
    width: 70%;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    border: 1px solid rgb(187, 187, 192);
}
.shop {
    width: 10%;
    border-right: 1px solid rgb(197, 195, 195);
    font-size: 12px;
    padding: 5px;
    background-color: white;
    align-items: center;
    padding-left: 10px;
    display: flex;
}

#typesearch {
    width: 66%;
}

#search_item {
    width: 100%;
    font-size: 15px;
    border: 0;
    padding: 19px;
    outline: none;

}

#catagories {
    width: 92%;
    display: grid;
    margin: auto;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 70px;
}
#tac div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: 20px;
}

#tac div {
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    width: 45px;
    cursor: pointer;
    padding: 2px;
    border-radius: 50px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-bottom: 10px;
}

#discover {
    width: 92%;
    margin: auto;
    padding-bottom: 10px;
    margin-top: 15px;
    background-image: url("https://thumbs.dreamstime.com/b/website-element-blue-bubbles-page-design-modern-background-div-contemporary-design-rising-bubbles-website-127054582.jpg");
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.one {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    color: rgb(184, 213, 226);
}

.two {
    text-align: center;
    margin: 10px;
    font-size: 20px;
    color: white;
}

.three {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    color: white;
}
#ladiesData,
#mendata,
#accessories,
#HomeDecor ,#gridshow{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: auto;
    gap: 15px;
    margin-top: 10px;
}
#viewmore,
#viewmore2,
#viewmore3,
#viewmore4 {
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 25px;
    width: 180px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    color: rgb(0, 0, 175);
    background-color: rgb(8, 71, 66);
    font-size: 15px;
    border: 0;
    color: white;
}
#bottom {
    width: 100%;
    height: 20px;
    background-color: black;
    margin-top: 25px;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
}
h2{
    font-size: 16px;
}
#bottom {

    height: 30px;
    background-color: black;
    margin-top: 25px;
    display: flex;
    padding: 20px;
}
#bottom div:nth-child(5){
    display: none;
}
#bottom div {
    
    color: white;
    text-align: center;
    margin: auto;
    font-size: 10px;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    color: #AAAAAB;
}

#copyright {
    width:200 px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

#copyright div {
    width: 100%;
}
}

@media only screen and (min-width: 200px) and (max-width : 520px){
    
     #nav{
      height: 10px;
     
    }
  #searchbtn button{
    display: none;
  }
    
    .search {
      
      width: 80%;
      display: flex;
      justify-content: space-around;
      border-radius: 5px;
      border: 1px solid rgb(187, 187, 192);
  }

  .shop {
      width: 50px;
      border-right: 1px solid rgb(197, 195, 195);
      font-size: 12px;
      padding: 5px;
      background-color: white;
      align-items: center;
      padding-left: 30px;
      text-align: center;
      display: flex;
      
  }
 
  #typesearch {
      width: 96%;
  }
   
  #search_item {
      width: 100%;
      font-size: 12px;
      border: 0;
      padding: 19px;
      outline: none;
  
  }
 h2{
    font-size: 15   px;
 }
  
 #catagories {
    width: 100%;
    display: grid;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
   
}
  

  #tac div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: 20px;
}
  
#tac div {
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    width: 45px;
    cursor: pointer;
    padding: 2px;
    border-radius: 50px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    margin-bottom: 10px;
}


 

  
  #discover {
      width: 92%;
      margin: auto;
      height: 150px;
      padding-bottom: 10px;
      margin-top: 10px;
      background-image: url("https://thumbs.dreamstime.com/b/website-element-blue-bubbles-page-design-modern-background-div-contemporary-design-rising-bubbles-website-127054582.jpg");
      background-repeat: no-repeat;
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
  #parent div{
  width: 100%;
  margin-top: 50px;
 
  }
  #parent div img{
    width: 100%;
    
  }
  .one {
      text-align: center;
      font-size: 25px;
      margin-top: 30px;
      color: rgb(184, 213, 226);
  }
  
  .two {
      text-align: center;
      margin: 10px;
      font-size: 25px;
      color: white;
  }
  
  .three {
      text-align: center;
      margin-top: 5px;
      font-size: 15px;
      color: white;
  }

  #ladiesData,
  #mendata,
  #accessories,
  #HomeDecor ,#gridshow{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      margin: auto;
      gap: 15px;
      margin-top: 10px;
  }

  #viewmore,
  #viewmore2,
  #viewmore3,
  #viewmore4 {
      cursor: pointer;
      display: block;
      margin: auto;
      margin-top: 25px;
      width: 180px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 5px;
      color: rgb(0, 0, 175);
      background-color: rgb(8, 71, 66);
      font-size: 15px;
      border: 0;
      color: white;
  }
  #bottom {
      width: 100%;
      height: 20px;
      background-color: black;
      margin-top: 25px;
      display: grid;
      padding: 20px;
      grid-template-columns: repeat(3, 1fr);
  }
  h2{
      font-size: 16px;
  }
  #bottom {
  
      height: 30px;
      background-color: black;
      margin-top: 25px;
      display: flex;
      padding: 20px;
  }
  #bottom div:nth-child(5){
      display: none;
  }
  #bottom div {
      
      color: white;
      text-align: center;
      margin: auto;
      font-size: 10px;
      justify-content: space-around;
      font-family: Arial, Helvetica, sans-serif;
      color: #AAAAAB;
  }
  
  #copyright {
      width:200 px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
  
  }
  
  #copyright div {
      width: 100%; 
  } 
  }